<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十二月日历</title>
    <style>
        tr.one{
            font-family: Menlo;
            background-color: black;
            color: white;
        }
        tr.two{
            font-family: Avenir Next;
            background-color: #000000;
            color: white;
        }
        td{
            padding: 10px;
            text-align: center;
            font-weight: 1000;
        }
        th.one{
            font-size: 200%;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="7">
                <img src="islam.jpeg" alt="islam">
            </th>
            
        </tr>
        <tr>
            <th class="one" colspan="7">December</th>
        </tr>
        <tr class="one">
            <td>SUN</td>
            <td>MON</td>
            <td>TUE</td>
            <td>WED</td>
            <td>THU</td>
            <td>FRI</td>
            <td>SAT</td>
        </tr>
        <tr class="two">
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="two">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr class="two">
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr class="two">
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr class="two">
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
</body>
</html>